<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 10px;
        background-color: #f9f9fa;
        color: #000
      }

      h1 {
        font-family: Poppins, sans-serif;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
        margin-bottom: -14px
      }

      h3 {
        font-family: Poppins, sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin: 20px;
        margin-bottom: -20px
      }

      p,
      tr,
      ul {
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        z-index: 1;
        color: #000;
        margin: 20px
      }

      table {
        width: 100%;
        border-collapse: collapse
      }

      td,
      th {
        text-align: center;
        padding: 8px;
        border: 2px solid #cecece
      }

      .section {
        background-color: #fff;
        border-radius: 7px;
        padding: 7px;
        padding-left: 0;
        padding-right: 0;
        filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, .118));
        margin-bottom: 30px
      }

      .tip {
        background-color: #fff;
        border-color: #cecece;
        border-width: 2px;
        border-style: solid;
        border-radius: 7px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin: 20px;
        margin-bottom: 10px
      }

      ul {
        padding-left: 20px;
        list-style-type: disc
      }

      ul ul {
        padding-left: 0;
        list-style-type: disc
      }

      li {
        margin-bottom: 12px
      }
    </style>
  </head>
  <div class="section">
    <h1>Introducing Graph Pilot</h1>
    <p>The perfect solution for easing keyframes in Blender! With Graph Pilot, you'll be able to adjust F-curve handles and create smooth animations with ease. Say goodbye to robotic animations and hello to smooth, professional-quality motion. Graph Pilot is the ultimate tool for animators looking to take their skills to the next level. Whether you're a beginner or an experienced pro, Graph Pilot will make your workflow faster and more efficient than ever before.</p>
  </div>
  <div class="section">
    <h1>How much of a difference it makes!</h1>
    <br>
    <div style="position:relative;width:100%;height:0;padding-bottom:72.435%">
      <iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/2203ce?autoplay=1&nocontrols=1" width="100%" style="border:none;width:100%;height:100%;position:absolute;left:0;top:0;overflow:hidden"></iframe>
    </div>
    <p>
      <b>The two trains start and end their animations at the same time.</b>However, The train without easing moves at a constant speed throughout its animation, giving it an unnatural, mechanical motion. In contrast, the train with easing begins its animation fast and ends slowly, mimicking how an actual train decelerates as it stops.
    </p>
  </div>
  <div class="section">
    <h1>Main Features</h1>
    <ul>
      <li>
        <b>Ease In &amp; Out Sliders</b>: Adjust your animation easing to create smooth and seamless animations using "Ease In" &amp; "Ease Out" sliders.
      </li>
      <li>
        <b>Velocity In &amp; Out Sliders</b>: Adjust the initial and final velocity of the selected keyframes. Taking even more control over your animations.
      </li>
      <li>
        <b>Presets:</b>
        <ul>
          <li>
            <b>Built-in:</b>Graph Pilot comes with over 26 customizable easing presets, which Include Ease, Quad, Cubic, Quart, Quint, Anticipate, Overshoot, Mechanical, Pause … and a lot more.
          </li>
          <li>
            <b>Custom:</b>Create custom presets that are accessible across Blender files and versions.
          </li>
        </ul>
      </li>
      <li>
        <b>Copy Easing</b>: Steal the easing of any pair of successive keyframes and apply it to other keyframes (or save it as a preset).
      </li>
      <li>
        <b>Clean Keyframes</b>: Remove unnecessary keyframes from the selected ones.
      </li>
      <li>
        <b>Edit multiple keyframes:</b>Select all the keyframes you want to ease and edit their easing at once.
      </li>
      <li>
        <b>Multiple object support:</b>Ease the keyframes for all selected objects simultaneously.
      </li>
      <li>
        <b>Easy installation:</b>Graph Pilot is easy to install and integrate into your Blender workflow. Simply download the addon from Blender Market and add it to your existing Blender addons.
      </li>
      <li>
        <b>Advanced Options:</b>
        <ul>
          <li>
            <b>"Realtime" Checkbox:</b>Apply easing in real-time instead of using the "Apply" Button. Not recommended for complex animations.
          </li>
          <li>
            <b>"Change Keyframe Values" Checkbox:</b>Apply easing to selected keyframes as a whole, replacing the values of all keyframes except the first and last one.
          </li>
          <li>
            <b>"Restrict to Selection Bounds" Checkbox:</b>Only apply easing within current selection bounds, ignoring outer handles.
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section">
    <h1>Updates</h1>
    <div class="tip">
      <h3 style="margin-top:10px;margin-bottom:2px">6.1</h3>
      <p style="margin-top:2px;margin-bottom:10px">Fixed a bug related to undoing easing in both LITE & PRO versions <br>Fixed an issue in the logic of the LITE version </p>
    </div>
    <div class="tip">
      <h3 style="margin-top:10px;margin-bottom:2px">6.2</h3>
      <p style="margin-top:2px;margin-bottom:10px">Made the UI appear in the Graph Editor as well as the 3D Viewport</p>
    </div>
    <div class="tip">
      <h3 style="margin-top:10px;margin-bottom:2px">6.3</h3>
      <p style="margin-top:2px;margin-bottom:10px">Pose Mode easing bug fixes</p>
    </div>
    <div class="tip">
      <h3 style="margin-top:10px;margin-bottom:2px">6.4</h3>
      <p style="margin-top:2px;margin-bottom:10px">Added the ability to create custom presets <br>Added functionality to copy easing <br>Added a button to clean unused keyframes <br>Added buttons to swap ease/velocity values <br>Added Realtime mode </p>
    </div>
    <div class="tip">
        <h3 style="margin-top:10px;margin-bottom:2px">6.5</h3>
        <p style="margin-top:2px;margin-bottom:10px">Huge performance enhancements <b>(up to 420x faster)</b> <br>Added the ability to lock the velocity <br>Added shortcuts for changing handle types <br>Added functionality to save and load custom easing presets</p>
    </div>
  </div>
  <div class="section">
    <h1>Comparison</h1>
    <div style="margin:20px">
      <table>
        <tr>
          <td>
            <b>Feature</b>
          </td>
          <td>
            <b>LITE</b>
          </td>
          <td>
            <b>PRO</b>
          </td>
        </tr>
        <tr>
          <td>Ease In &amp; Out Sliders</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Velocity In &amp; Out Sliders</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Swap Values</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Presets</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Copy Easing</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Edit multiple keyframes</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Multiple object support</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Advanced Options</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Realtime Mode</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Clean Keyframes</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
      </table>
    </div>
  </div>
</html>
